<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="276dp"
        android:layout_height="273dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="68dp"
        android:src="@android:drawable/screen_background_dark_transparent" />

    <EditText
        android:id="@+id/txtdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_above="@+id/btnsave"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="start|top"
        android:hint="Ingrese una descripción"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:layout_below="@+id/btnfoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="235dp"
        android:fontFamily="sans-serif-black"

        android:text="@string/txttext"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="131dp"
        android:backgroundTint="#9714B3DB"
        android:text="@string/btnsave"
        android:textColor="#1D1B1B"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:icon="@android:drawable/ic_menu_save"
        app:iconSize="30dp"
        app:iconTint="#020202" />

    <Button
        android:id="@+id/btnlista"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#9714B3DB"
        android:text="Ver lista"
        android:textColor="#1D1B1B"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:iconSize="30dp"
        app:iconTint="#020202" />

    <Button
        android:id="@+id/btnfoto"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="#9714B3DB"
        android:text="@string/btnfoto"
        android:textColor="#1D1B1B"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconSize="30dp"
        app:iconTint="#020202" />

</RelativeLayout>